DB="mongodb://localhost:27017"

JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mzg4MjUxOSwiaWF0IjoxNjgzODgyNTE5fQ.BMT2GT50vz4M3ffDvKiwF-AkHNO9JowQH07mfxDoeHc
"
SALT=10
